
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* Full-width inputs */
    input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button:hover {
        cursor: pointer;
        opacity: 1;
    }
    .textsmaller {
        font-size: 11px;
    }
    form {
        width: 400px;
        padding: 40px;
    }
    .col {
  margin: auto;
  width: 80%;
}
.fb {
  background-color: #3b5998;
  color: white;
}

.twitter {
  background-color: #55acee;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  width: 200px;
  margin-top: 10px;
}
.vl-innertext {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(50%, -50%);
  background-color: #cccccc;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
  right: 50%;
  font-size: 22px;
}
.col {
  margin: auto;
  width: 100%;
  margin-bottom: 20px;
}
.btn1 {
  margin-top: 40px;
  width: 30%;
  padding: 12px;
  border-radius: 4px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

</style>
</head>
<body>
    <form class="mx-auto bg-warning align-middle rounded">
        <div class="form-group">
            <p><input class="form-control" placeholder="First name" oninput="this.className = ''" required></p>
            <p><input class="form-control" placeholder="Last name" oninput="this.className = ''" required></p>
            <!--email-->
            <p><input class="form-control" placeholder="hello@gmail.com" oninput="this.className = ''" required></p>
            <!--password-->
            </label> <input name="password" onblur="if(this.value.length<6);" class="form-control" placeholder="Password" oninput="this.className = ''" required>
            <!--repeat password-->
            <p><input name="conf_reg" onblur="if(this.value.length<6);" class="form-control" placeholder="Repeat Password" required></p>
        </div>
        <div class="vl">
                <span class="vl-innertext">or</span>
              </div>
                        <div class="col">
                <a href="https://www.facebook.com/" class="fb btn1" target="_blank">
              <i class="fa fa-facebook fa-fw"></i>Facebook
             </a>
                <a href="https://www.twitter.com/" class="twitter btn1" target="_blank">
              <i class="fa fa-twitter fa-fw"></i>Twitter
            </a>
                <a href="https://www.google.com/" class="google btn1" target="_blank"><i class="fa fa-google fa-fw">
              </i>Google+
            </a>
              </div>
        <button type="submit" class="btn btn-danger btn-sm">Register</button>
        <small class="form-text text-muted textsmaller">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</small>
        <hr>
        <div class="container signin text-center textsmaller">Already have an account?<br><a href="#">Sign in</a>
        </div>
    </form>
<script language="JavaScript">
    function checkForm (form){
        if (form.email.value == "") {
        form.email.focus();
        return false}
        var EmailAddr = form.email.value;
        var Filter = new RegExp("^[a-zA-Z0-9_.-]{1,}@[a-zA-Z0-9\-]{2,}[.][a-zA-Z0-9]{2,}$");
        if (!Filter.test(EmailAddr)) {
        form.email.focus();
        return false;
        }
        if (form.password.value == "") {
        form.password.focus();
        return false}
        if (form.conf_reg.value == "") {
        alert("Confirm your password")
        form.conf_reg.focus();
        return false}
        if(document.getElementById("password").value != document.getElementById("conf_reg").value) { 
        return false; 
        }
        /* if (form.Login.value == "") {
        alert("insert user")
        form.Login.focus();
        return false}*/
        }
</script>
</body>
</html>